/* top players style */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap'); 
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px; 
}
.blog-author{
    color: #9F9F9F;
    font-weight: 400;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    Width:235px;
    Height:270px;
    padding: 12px;
    border-radius: 8px;
    background-color: rgba(244, 240, 240, 0.384);
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #A2A2A2;
}
/* Media Queries mobile devices*/
@media only screen and (max-width: 688px) {
    .container{
        background-color: #FFFFFF;
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        margin-top: 21px;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        margin-left: 15px;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        background-color: #FFFFFF;
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        margin-top: 21px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        
    }

    .blogs{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        margin-left: 15px;
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
    }

}